{
  "name": "kaapav-webhook-verifier",
  "version": "1.0.0",
  "description": "Meta WhatsApp Webhook Verifier and POST Forwarder for Kaapav",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
